{
  "name": "config-script",
  "version": "0.1.0",
  "description": "rc-style config loader to find and load JS config files",
  "keywords": [
    "config",
    "configuration",
    "rc",
    "jiti",
    "zod",
    "typescript"
  ],
  "homepage": "https://github.com/sjmeverett/config-script#readme",
  "bugs": {
    "url": "https://github.com/sjmeverett/config-script/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjmeverett/config-script.git"
  },
  "license": "ISC",
  "author": "Stewart Everett",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jiti": "^2.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^25.9.3",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "zod": "^3.23.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
